CREATE TABLE TB_CLIENTES(
CPF VARCHAR2(11),
NOME VARCHAR2(100),
ENDERECO1 VARCHAR2(150),
ENDERECO2 VARCHAR2(150),
BAIRRO VARCHAR(50),
CIDADE VARCHAR(50),
ESTADO VARCHAR(2),
CEP VARCHAR(8),
DATA_NASCIMENTO DATE,
IDADE INTEGER,
SEXO VARCHAR(1),
LIMITE_CREDITO  NUMBER(15,2),
VOLUME_COMPRA NUMBER,
PRIMEIRA_COMPRA NUMBER(1)
)


CREATE TABLE TB_PRODUTOS(
PRODUTO VARCHAR2(20),
NOME VARCHAR2(150),
EMBALAGEM VARCHAR(50),
TAMANHO VARCHAR(50),
SABOR VARCHAR(20),
PRECO_LISTA NUMBER
)

SELECT * FROM TB_PRODUTOS

SELECT * FROM TB_CLIENTES


INSERT INTO TB_PRODUTOS
(PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA)
VALUES
('1040107', 'Light - 350 ml - Melancia', 'Lata', '350 ml', 'Melancia', 4.56);

SELECT * FROM TB_PRODUTOS;


INSERT INTO TB_PRODUTOS
(PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA)
VALUES
('1037797','Clean - 2 Litros - Laranja', 'PET','2 Litros','Laranja',16.01);

INSERT INTO TB_PRODUTOS
(PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA)
VALUES
('1000889','Sabor da Montanha - 700 ml - Uva', 'Garrafa','700 ml','Uva',6.31);

INSERT INTO TB_PRODUTOS
(PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA)
VALUES
('1004327','Videira do Campo - 1,5 Litros - Melância', 'PET','1,5 Litros','Melância',19.51);


UPDATE TB_PRODUTOS SET EMBALAGEM = 'Lata' WHERE PRODUTO = '1037797';


UPDATE TB_PRODUTOS SET 
NOME = 'Clean - 350 ml - Laranja', TAMANHO = '350 ml', 
PRECO_LISTA = 5.50 WHERE PRODUTO = '1037797';


SELECT * FROM TB_PRODUTOS;

DELETE FROM TB_PRODUTOS WHERE PRODUTO = '1037797';

SELECT * FROM TB_PRODUTOS;

INSERT INTO TB_PRODUTOS
(PRODUTO, NOME, EMBALAGEM, TAMANHO, SABOR, PRECO_LISTA)
VALUES
('1037797','Clean - 2 Litros - Laranja', 'PET','2 Litros','Laranja',16.01);

SELECT * FROM TB_PRODUTOS;

DELETE FROM TB_PRODUTOS WHERE PRODUTO = '1037797';

ALTER TABLE TB_PRODUTOS ADD CONSTRAINT PK_TB_PRODUTOS PRIMARY KEY (PRODUTO);

ALTER TABLE TB_CLIENTES ADD CONSTRAINT PK_TB_CLIENTES     PRIMARY KEY (CPF);

INSERT INTO TB_CLIENTES (CPF, NOME, ENDERECO1, ENDERECO2, BAIRRO, CIDADE, ESTADO, 
CEP, DATA_NASCIMENTO, IDADE, SEXO, LIMITE_CREDITO, VOLUME_COMPRA, PRIMEIRA_COMPRA)
VALUES
('00333434577', 'João da Silva', 'Rua Projetada numero 10', NULL, 'BARRA DA TIJUCA', 'RIO DE JANEIRO', 'RJ', 
'22222222', '12/10/1965', 56, 'M', 100000, 2000, 0);

SELECT * FROM TB_CLIENTES;

SELECT TO_CHAR(DATA_NASCIMENTO,'MM') FROM TB_CLIENTES;

DELETE FROM TB_CLIENTES WHERE CPF = '00333434577';


INSERT INTO TB_CLIENTES (CPF, NOME, ENDERECO1, ENDERECO2, BAIRRO, CIDADE, ESTADO, 
CEP, DATA_NASCIMENTO, IDADE, SEXO, LIMITE_CREDITO, VOLUME_COMPRA, PRIMEIRA_COMPRA)
VALUES
('00333434577', 'João da Silva', 'Rua Projetada numero 10', NULL, 'BARRA DA TIJUCA', 'RIO DE JANEIRO', 'RJ', 
'22222222', TO_DATE('12/10/1965', 'DD/MM/YYYY'), 56, 'M', 100000, 2000, 0);



INSERT INTO TB_CLIENTES (CPF, NOME, ENDERECO1, ENDERECO2, BAIRRO, CIDADE, ESTADO, 
CEP, DATA_NASCIMENTO, IDADE, SEXO, LIMITE_CREDITO, VOLUME_COMPRA, PRIMEIRA_COMPRA)
VALUES
('00333434547', 'João da Silva', 'Rua Projetada numero 10', NULL, 'BARRA DA TIJUCA', 'RIO DE JANEIRO', 'RJ', 
'22222222', TO_DATE('12/10/1965', 'MM/DD/YYYY'), 56, 'M', 100000, 2000, 0);
